group=ExampleAuthor
version=v0.1.0
name=ExampleMod
modid=ExampleMod
authorList=["ExampleAuthor"]
url=github.com/voidentente/forge-1.7.10-offline-template
credits=ExampleAuthor
description=Hello World!
mc_version=1.7.10
forge_version=10.13.4.1614-1.7.10
dependencies=required-after:DragonAPI@[v31b];required-after:RotaryCraft@[v31b];required-after:ReactorCraft@[v31b]